<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculator</title>
<style>
body{
background-color:rgb(216, 204, 232);
width:100vw;
height:100vh;
display:flex;
flex-direction:column;
align-content:center;

}
</style>
</head>
<body>
 <h1>Calculator By Chetan- WDGET2024014</h1>
 <form action="calculate" method="GET">
    Enter the 1st number: <input type="text" name="num1"><br><br>
    Enter the 2nd number: <input type="text" name="num2"><br>
<br>
    <h3>Select Operation</h3>
   
    <select name="operation">
        <option value="add">Addition</option>
        <option value="subtract">Subtraction</option>
        <option value="multiply">Multiplication</option>
        <option value="divide">Division</option>
    </select><br>
    <input type="submit" value="calculate">
 </form>
</body>
</html>
